services:
  cockroach-db:
    image: cockroachdb/cockroach:v23.1.30
    restart: unless-stopped
    hostname: cockroach-db
    container_name: cockroach-db
    ports:
      - 26257:26257
      - 8080:8080
    command: start-single-node --insecure